


###################### 2.2 分支 ###########################################


#2.2.1 单分支

'''
语法
if 表达式：
    语句
'''



#2.2.2 双分支
'''
语法
if 表达式：
    语句
else
    语句
'''

#2.2.3 多分支
'''
语法
if 表达式1:
    语句
elif 表达式2：
    语句2
elif 表达式3:
    语句3
else：
    语句4 -- 不需要可以省略 else
'''

#2.2.4 嵌套分支

'''
if 表达式1:
    if 表达式2:
        语句1
    else:
        语句2
else:
    if 表达式3:
        语句3
    else:
        语句4
'''

#2.2.5 match case 语句

'''
natch x:
    case a:
        语句1
    case b:
        语句2
    case _:
        语句3
PY3.10 新增了 match case 的条件判断方式 match 后的对象会依次与case后的内容匹配，
匹配成功执行相应的语句，否则跳过，其中 _可以匹配一切
'''


#2.2.6 三木运算
'''
num1 = 3
num2 = 2
max_num = num1 if num1 > num2 else num2
print(max_num)
'''








